# Project_Object_Model

./: README.md  pom.xml  testng.xml
main/java/gh_baseclass/: BaseClass.java
main/java/gh_config_properties/: ConfigReader.java  config.properties
main/java/gh_pages/: LoginPage.java  NavigationPage.java  NotificationPage.java  ProfilePage.java  RepositoryPage.java  SignUpPage.java
main/java/gh_utility/: CommonUtils.java  Utility.java
main/resources/: log4j.properties
test/java/features/: CreateRepo.feature  Login.feature
test/java/gh_testcases/: CreateRepositoryTest.java  LoginTest.java  NavigationTest.java
test/java/runners/: TestRunner.java
test/java/stepDefinitions/: CommonSteps.java  CreateRepositorySteps.java  LoginSteps.java
