url=https://github.com/login
signup_url=https://github.com/signup
profile_url=https://github.com/profile
repository_url=https://github.com/repositories
notifications_url=https://github.com/notifications
username=duttaryan2002@gmail.com
password=duttaryan123
